# Poc.Net.Mongo.Api

./: .gitignore  Dockerfile  Poc.Net.Mongo.sln  README.md  docker-compose.yaml
Poc.Net.Mongo.Api/: Poc.Net.Mongo.Api.csproj  Poc.Net.Mongo.Api.http  Program.cs  appsettings.Development.json
Poc.Net.Mongo.Api/Controllers/Client/v1/: ClientController.cs
Poc.Net.Mongo.Api/Controllers/Client/v1/Models/Base/: IBaseClient.cs
Poc.Net.Mongo.Api/Controllers/Client/v1/Models/Requests/: ClientBaseFilter.cs  ClientFilter.cs  ClientRequest.cs
Poc.Net.Mongo.Api/Controllers/Client/v1/Models/Responses/: ClientResponse.cs
Poc.Net.Mongo.Api/Properties/: launchSettings.json
Poc.Net.Mongo.Domain/: Poc.Net.Mongo.Domain.csproj
Poc.Net.Mongo.Domain/Documents/: Client.cs
Poc.Net.Mongo.Domain/Interfaces/Entities/Base/: IBaseEntity.cs
Poc.Net.Mongo.Domain/Interfaces/Repository/: IClientRepository.cs  IMongoInsertRepository.cs  IMongoQueryRepository.cs  IMongoRemoveRepository.cs
Poc.Net.Mongo.Domain/Interfaces/Services/: IClientService.cs
Poc.Net.Mongo.Domain/Maps/: ClientRegisterMap.cs
Poc.Net.Mongo.Domain/Services/: ClientService.cs
Poc.Net.Mongo.Domain/Validators/: ClientDocumentValidator.cs
Poc.Net.Mongo.Infra/: Poc.Net.Mongo.Infra.csproj
Poc.Net.Mongo.Infra.CrossCutting/: Poc.Net.Mongo.Infra.CrossCutting.csproj
Poc.Net.Mongo.Infra.CrossCutting/Configs/: ClientDatabaseConfig.cs
Poc.Net.Mongo.Infra.CrossCutting/Interfaces/Config/: IMongoDatabaseConfig.cs
Poc.Net.Mongo.Infra/Repository/: BaseMongoRepository.cs  ClientRepository.cs
Poc.Net.Mongo.Setup/: MongoHealthcheck.cs  Poc.Net.Mongo.Setup.csproj  Setup.cs
Poc.Net.Mongo.Setup/Modules/: DataModules.cs  DomainModules.cs  InfrastructureModules.cs
Poc.Net.Mongo.Tests/: Poc.Net.Mongo.Tests.csproj
