<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
	<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Net.Mongo.Domain\Poc.Net.Mongo.Domain.csproj" />
    <ProjectReference Include="..\Poc.Net.Mongo.Infra.CrossCutting\Poc.Net.Mongo.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Poc.Net.Mongo.Infra\Poc.Net.Mongo.Infra.csproj" />
  </ItemGroup>

</Project>
