<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Net.Mongo.Domain\Poc.Net.Mongo.Domain.csproj" />
    <ProjectReference Include="..\Poc.Net.Mongo.Setup\Poc.Net.Mongo.Setup.csproj" />
  </ItemGroup>

</Project>
